SERVICE_NAME="geofence-service"
SERVICE_PORT=7778

REDIS_PORT=6379
REDIS_HOST="127.0.0.1"
REDIS_DATABASE=0
REDIS_PASSWORD=""

# Mysql
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_NAME="db_geofencing"
DB_USER="root"
DB_PASSWORD=""

# tile38
TILE38_HOST= "127.0.0.1"
TILE38_PORT= "9851"
GEOFENCING_KEY= "geofencing"

# event state cache
EVENT_STATE_CACHE_DB= 3
EVENT_STATE_CACHE_TTL= 100

# if use real gcp pubsub set credential file json
GOOGLE_APPLICATION_CREDENTIALS= ""
# if use emulator use this
PUBSUB_EMULATOR_HOST=127.0.0.1:8085
GCP_PROJECT_ID="pubsub-emulator"
PUBSUB_RETENTION_DURATION=15
PUBSUB_RETAIN_ACKEDMSG=false
GEOFENCE_EVENT_STATE_TOPIC= "geofence-event-state"

EVENT_STATE_CACHE_TTL=200
EVENT_STATE_CACHE_DB=3
